import calendar

class Schedule: #schedule 클래스는 사용자의 일정을 관리하기 위한 기능을 제공함.

    def __init__(self): #클래서 초기화
        self.schedule = [] #리스트 생성
        
    def show_calendar(self, year, month):
        my_cal = calendar.TextCalendar(firstweekday=6)
        cal_str = my_cal.formatmonth(year, month) #해당하는 달력을 텍스트(문자열) 형식으로 반환

        for day in range(1, calendar.monthrange(year, month)[1] + 1):#일정이 있는지 확인
            events = [event["title"] for event in self.schedule if event["date"] == f"{year}-{month:02d}-{day:02d}"]
            if events:
                cal_str = cal_str.replace(f"{day}", f"{day}*")

        print(cal_str)

        for day in range(1, calendar.monthrange(year, month)[1] + 1):
            events = [event["title"] for event in self.schedule if event["date"] == f"{year}-{month:02d}-{day:02d}"]
            if events:
                print(f"{calendar.month_name[month]} {day}: {' | '.join(events)}")


            
my_schedule = Schedule()
event_list = {}  # 일정을 저장할 딕셔너리

while True:
    print("\n===== 일정 관리 프로그램 =====")
    print("1. 달력 보기")
    print("2. 일정 추가")
    print("3. 일정 조회 (날짜)")

    choice = input("원하는 기능을 선택하세요: ")

    if choice == "1":
        year = int(input("년도를 입력하세요: "))
        month = int(input("월을 입력하세요: "))
        my_schedule.show_calendar(year, month)
    elif choice == "2": #일정 추가
        date = input("날짜를 입력하세요 (YYYY-MM-DD): ")
        time = input("시간을 입력하세요 (HH:MM): ")
        title = input("일정 내용을 입력하세요: ")
        my_schedule.schedule.append({"date": date, "time" : time, "title": title})
    elif choice == "3":
        date = input("조회할 날짜를 입력하세요 (YYYY-MM-DD): ")
        my_schedule.schedule_searching(date)
