import calendar

class Schedule: #클래스 정의
    def __init__(self):
        self.schedule = []

    def show_calendar(self, year, month): #달력보기
        my_cal = calendar.TextCalendar(firstweekday=6) #달력생성
        cal_str = my_cal.formatmonth(year, month) #달력을 문자열로 저장

        for day in range(1, calendar.monthrange(year, month)[1] + 1):#일정 유무 확인
            events = [event for event in self.schedule if event["date"] == f"{year}-{month:02d}-{day:02d}"] #events 리스트에 모든 일정의 제목만 저장
            if events:
                cal_str = cal_str.replace(f"{day} ", f"{day}*") # 일정 있는 날에 * 추가

        print(cal_str)

        sorted_schedule = sorted(self.schedule, key=lambda event: (event["date"], event["time"])) #일정들 시간 순서대로 정렬

        for event in sorted_schedule: #일정 출력
            date = event["date"]
            time = event["time"]
            title = event["title"]
            print(f"{date} {time}: {title}")

my_schedule = Schedule()

while True:
    print("\n===== 일정 관리 프로그램 =====")
    print("1. 달력 보기")
    print("2. 일정 추가")
    print("3. 일정 조회 (날짜)")

    choice = input("원하는 기능을 선택하세요: ")

    if choice == "1":
        year = int(input("년도를 입력하세요: "))
        month = int(input("월을 입력하세요: "))
        my_schedule.show_calendar(year, month)
    elif choice == "2":
        date = input("날짜를 입력하세요 (YYYY-MM-DD): ")
        time = input("시간을 입력하세요 (HH:MM): ")
        title = input("일정 내용을 입력하세요: ")
        my_schedule.schedule.append({"date": date, "time": time, "title": title})
    elif choice == "3":
        date = input("조회할 날짜를 입력하세요 (YYYY-MM-DD): ")
        events = [event for event in my_schedule.schedule if event["date"] == date]
        if events:
            for event in events:
                print(f"{event['date']} {event['time']}: {event['title']}")
        else:
            print("해당 날짜에 일정이 없습니다.")

